import com.rameses.annotations.*;


class OboAppProgressService {

	@Service( "OboAppTrackingService" )
	def appSvc;

	@ProxyMethod
	public def getInfo(  def o )  {
		return appSvc.getInfo( o );

		//build return values:
		/*
		def r = [:];
		r.trackingno = "XXTRACKNO";
		r.appno = "BP-2014-01-001 (SIMPLE)";
		r.apptitle = "Building Permit Application";
		r.appdate = "2021-01-01";		
		r.txntype = "SIMPLE"
		r.applicant = [name:"NAZARENO, ELMO"];
		r.title = "CONSTRUCTION OF 2BR APARTMENT"
		r.location = [text:"DAWIS EXT. LEGAZPI CITY"];
		r.tasks = [];

		def z1 =[ title:"Zoning Evaluation", status: "Completed", startdate:"2021-01-01 08:00", enddate:"2021-01-02 10:30", hours:8, sections: []  ];
        def s1 = [ title:"ZONING", status: "Completed", startdate: "2021-01-01 08:00", enddate: "2021-01-01 08:15", hours: 0.25, subtasks: [] ]
		s1.subtasks << [ title:"Evaluation", status: "Completed", startdate: "2021-01-01 08:00", enddate: "2021-01-01 08:15", hours: 0.25 ]
		s1.subtasks << [ title:"Review", status: "Completed", startdate: "2021-01-01 08:15", enddate: "2021-01-01 17:00", hours: 7 ]
		s1.subtasks << [ title:"Approval", status: "Completed", startdate: "2021-01-01 17:00", enddate: "2021-01-02 10:30", hours: 0.75 ]
        z1.sections << s1;
		r.tasks << z1;

		def z2 =[ title:"Trade Evaluation", status: "Ongoing", startdate:"2021-01-01 08:00", enddate:"2021-01-02 10:30", hours:8, sections: []  ];

		def s21 = [ title:"ARCHITECTURAL", status: "Completed", startdate: "2021-01-01 08:00", enddate: null, hours: 0.25, subtasks: [] ]
		s21.subtasks << [title:"Evaluation", status: "Completed", startdate: "2021-01-01 08:00", enddate: "2021-01-01 08:15", hours: 0.25 ]
		s21.subtasks << [title:"Review", status: "Completed", startdate: "2021-01-01 08:15", enddate: "2021-01-01 17:00", hours: 7 ]
		s21.subtasks << [title:"Approval", status: "Completed", startdate: "2021-01-01 17:00", enddate: "2021-01-02 10:30", hours: 0.75 ]
        z2.sections << s21;        

        def s22 = [ title:"FIRE SAFETY", status: "Completed", startdate: "2021-01-01 08:00", enddate: "2021-01-01 08:15", hours: 0.25, subtasks: [] ]
        s22.subtasks << [ title:"Evaluation", status: "Completed", startdate: "2021-01-01 08:00", enddate: "2021-01-01 08:15", hours: 0.25 ]
		s22.subtasks << [ title:"Review", status: "Completed", startdate: "2021-01-01 08:15", enddate: "2021-01-01 17:00", hours: 7 ]
		s22.subtasks << [ title:"Approval", status: "Ongoing", startdate: "2021-01-01 17:00", enddate: "2021-01-02 10:30", hours: 0.75 ]
		z2.sections << s22;

        r.tasks << z2;

		return r;
		*/
	}


}